{
  "name": "web-fundamentals",
  "version": "1.0.0",
  "scripts": {
    "prepare": "npm run compile",
    "build": "lerna run build",
    "start": "lerna run start --scope=app",
    "compile": "lerna run compile"
  },
  "devDependencies": {
    "lerna": "^6.6.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
